<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Thunder Kittens</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet"> 
    <style>
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

.main {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.main--hidden {
  display: none;
}

h1 {
  font-size: 3rem;
  color: #f0ad06;
  text-align: center;
  margin-top: -2rem;
}

h2 {
  text-align: center;
  text-decoration: underline;
}

.banner {
  width: 100%;
  background-color: #000000;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 10rem 0;
}

.banner > img {
  width: 100%;
  max-width: 940px;
}

.videos {
  text-align: center;
}

.videos > iframe {
  padding: 0;
  padding-bottom: 2rem;
}

.shows {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
  color: #ffffff;
}

.show {
  width: 100%;
  margin: auto;
  text-align: center;
}

.show > div {
  vertical-align: middle;
  display: inline-block;
  width: 30%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.show__date {
  font-weight: 800;
}

.show__venue {
  font-weight: 600;
  color: #f0ad06;
}

.footer {
  text-align: center;
  padding: 2rem 0;
}

.footer > div {
  margin: 1rem;
  font-size: 1rem;
}

/* Loading Panel */
.loading-panel {
  width: 100%;
  height: 100%;
  background-image: url('loading-background.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.loading-panel--out {
  animation: 1s ease-in 1 zoomout;
  -webkit-animation: 1s ease-in 1 zoomout;
}

.loading-panel__cat {
  height: 60%;
  animation: 2s linear infinite spin;
  -webkit-animation: 2s linear infinite spin;
  transform-origin: 50% 75%;
  -webkit-transform-origin: 50% 75%;
}

.loading-panel__cat--out {
  animation: 1s ease-in 1 zoomout;
  -webkit-animation: 1s ease-in 1 zoomout;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes zoomout {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(10);
    opacity: 0;
  }
}
@-webkit-keyframes zoomout {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(10);
    opacity: 0;
  }
}

@media all and (min-width: 365px) {
  h1 { font-size: 4rem; }
  h2 { font-size: 2rem; }
  div { font-size: 1.25rem; }
  .videos > iframe { padding: 2rem; }
}

@media all and (min-width: 768px) {
  h1 { font-size: 5rem;}
  h2 { font-size: 3rem; }
  div { font-size: 2rem; }
}
    </style>
  </head>
  <body>
    <div id="loading-panel" class="loading-panel">
      <img id="cat" src="horny-cat.png" alt="Cat with a unicorn horn" class="loading-panel__cat"/>
    </div>
    <div id="main" class="main main--hidden">
      <div class="banner">
        <img src="FullBand.png" alt="Photo of the band with lightning bolts around them" />
        <h1>THUNDER KITTENS</h1>
      </div>

      <h2>Videos</h2>
      <div class="videos">
        <iframe src="https://www.youtube.com/embed/GLHv8hAlzOI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/UmYC1MaKjFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/2vnqwD6WF4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/4lDn3XRSfNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/LahM_YSR4R8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/xE6YrsrDKmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/_QjBLuoj7WE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/9WrGyc5DBvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/BiCLbAFtHN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="shows">
        <h2 id="shows">Upcoming Shows</h2>
        <div class="show">
          <div class="show__date">Feb 8, 2020</div>
          <div class="show__venue">Martell's</div>
          <div class="show__town">Jefferson, VT</div>
        </div>
        <h2>Past Shows</h1>
        <div class="show">
          <div class="show__date">Sept 14, 2019</div>
          <div class="show__venue">Steeple Market Brewfest</div>
          <div class="show__town">Fairfax, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Sept 6, 2019</div>
          <div class="show__venue">Four Quarters Brewing</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">May 31, 2019</div>
          <div class="show__venue">Monkey House</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Oct 12, 2018</div>
          <div class="show__venue">Monkey House</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Sept 16, 2018</div>
          <div class="show__venue">Switchback Tap Room</div>
          <div class="show__town">Burlington, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Sept 15, 2018</div>
          <div class="show__venue">Steeple Market Brewfest</div>
          <div class="show__town">Fairfax, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Sept 5, 2018</div>
          <div class="show__venue">Winooski Wednesdays</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Jul 13, 2018</div>
          <div class="show__venue">Switchback Tap Room</div>
          <div class="show__town">Burlington, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Apr 27, 2018</div>
          <div class="show__venue">Monkey House</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Sept 16, 2017</div>
          <div class="show__venue">Steeple Market Brewfest</div>
          <div class="show__town">Fairfax, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Sept 10, 2017</div>
          <div class="show__venue">Winooski Farmer's Market</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Aug 20, 2017</div>
          <div class="show__venue">Winooski Farmer's Market</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Jul 21, 2017</div>
          <div class="show__venue">Switchback Tap Room</div>
          <div class="show__town">Burlington VT</div>
        </div>
        <div class="show">
          <div class="show__date">Jun 25, 2017</div>
          <div class="show__venue">Switchback Tap Room</div>
          <div class="show__town">Burlington, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Jun 24, 2017</div>
          <div class="show__venue">Higher Ground: Northern Exposure</div>
          <div class="show__town">South Burlington, VT</div>
        </div>
        <div class="show">
          <div class="show__date">May 15, 2017</div>
          <div class="show__venue">Radio Bean</div>
          <div class="show__town">Burlington, VT</div>
        </div>
        <div class="show">
          <div class="show__date">May 5, 2017</div>
          <div class="show__venue">Waking Windows</div>
          <div class="show__town">Winooski, VT</div>
        </div>
        <div class="show">
          <div class="show__date">Nov 18, 2016</div>
          <div class="show__venue">Monkey House</div>
          <div class="show__town">Winooski, VT</div>
        </div>
      </div>

      <div class="footer">
        <div>
          Want Thunder Kittens to play at your venue?<br/>
          Email us @ <a href="mailto:thunderkittensband@gmail.com">thunderkittensband@gmail.com</a>
        </div>
        <div>
          <a href="https://www.facebook.com/thunderkittensband">Check us out on Facebook</a>
        </div>
        <div>
          Site by <a href="https://assortedsolutions.com">Assorted Solutions</a>
        </div>
        <div>
          © Thunder Kittens 2019
        </div>
      </div>
    </div>

    <script>
      setTimeout(function() {
        var cat = document.getElementById('cat');
        cat.classList.add('loading-panel__cat--out');
        var loadingPanel = document.getElementById('loading-panel');
        loadingPanel.classList.add('loading-panel--out');
        setTimeout(function() {
          loadingPanel.parentNode.removeChild(loadingPanel);
          document.getElementById('main').classList.remove('main--hidden');
        }, 900);
      }, 4000);
    </script>
  </body>
</html>
